// This is a mutilated version of the bindbc.sfml module.
//          Copyright 2020 - 2021 Michael D. Parker
// Distributed under the Boost Software License, Version 1.0.

/*
Boost Software License - Version 1.0 - August 17th, 2003

Permission is hereby granted, free of charge, to any person or organization
obtaining a copy of the software and accompanying documentation covered by
this license (the "Software") to use, reproduce, display, distribute,
execute, and transmit the Software, and to prepare derivative works of the
Software, and to permit third-parties to whom the Software is furnished to
do so, all subject to the following:

The copyright notices in the Software and this entire statement, including
the above license grant, this restriction and the following disclaimer,
must be included in all copies of the Software, in whole or in part, and
all derivative works of the Software, unless such copies or derivative
works are solely in the form of machine-executable object code generated by
a source language processor.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.
*/

module sfmlish.csfml;

enum expandEnum(EnumType, string fqnEnumType = EnumType.stringof) = (){
    string expandEnum = "enum {";
    foreach(m;__traits(allMembers, EnumType)) {
        expandEnum ~= m ~ " = " ~ fqnEnumType ~ "." ~ m ~ ",";
    }
    expandEnum  ~= "}";
    return expandEnum;
}();
// Config.h
enum CSFML_VERSION_MAJOR = 2;

enum CSFML_VERSION_MINOR = 5;
enum CSFML_VERSION_PATCH = 0;

alias sfBool = int;
enum sfFalse = 0;
enum sfTrue = 1;

alias sfInt8 = byte;
alias sfUint8 = ubyte;
alias sfInt16 = short;
alias sfUint16 = ushort;
alias sfInt32 = int;
alias sfUint32 = uint;
alias sfInt64 = long;
alias sfUint64 = ulong;

// System/Types.h
struct sfClock;
struct sfMutex;
struct sfThread;

// System/InputStream.h
extern(C) nothrow {
	alias sfInputStreamReadFunc = sfInt64 function(void*,sfInt64,void*);
	alias sfInputStreamSeekFunc = sfInt64 function(sfInt64,void*);
	alias sfInputStreamTellFunc = sfInt64 function(void*);
	alias sfInputStreamGetSizeFunc = sfInt64 function(void*);
}

struct sfInputStream {
	sfInputStreamReadFunc read;
	sfInputStreamSeekFunc seek;
	sfInputStreamTellFunc tell;
	sfInputStreamGetSizeFunc getSize;
	void* userData;
}

// System/Thread.h
/* This is not declared in the C header. It's solely for simplifying
the declaration of sfThread_Create in the binding */
extern(C) nothrow alias sfThreadFunc = void function(void*);

// System/Time.h
struct sfTime {
	sfInt64 microseconds;
}

immutable(sfTime) sfTime_Zero;

// System/Vector2.h
struct sfVector2i {
	int x;
	int y;
}

struct sfVector2u {
	uint x;
	uint y;
}

struct sfVector2f {
	float x;
	float y;
}

// System/Vector3.h
struct sfVector3f {
	float x;
	float y;
	float z;
}

extern(C) @nogc nothrow {
	// System/Clock.h
	sfClock* sfClock_create();
	sfClock* sfClock_copy(const(sfClock)* clock);
	void sfClock_destroy(sfClock* clock);
	sfTime sfClock_getElapsedTime(const(sfClock)* clock);
	sfTime sfClock_restart(sfClock* clock);

	// System/Mutex.h
	sfMutex* sfMutex_create();
	void sfMutex_destroy(sfMutex* mutex);
	void sfMutex_lock(sfMutex* mutex);
	void sfMutex_unlock(sfMutex* mutex);

	// System/Sleep.h
	void sfSleep(sfTime duration);

	// System/Thread.h
	sfThread* sfThread_create(sfThreadFunc _function,void* userData);
	void sfThread_destroy(sfThread* thread);
	void sfThread_launch(sfThread* thread);
	void sfThread_wait(sfThread* thread);
	void sfThread_terminate(sfThread* thread);

	// System/Time.h
	float sfTime_asSeconds(sfTime time);
	sfInt32 sfTime_asMilliseconds(sfTime time);
	sfInt64 sfTime_asMicroseconds(sfTime time);
	sfTime sfSeconds(float amount);
	sfTime sfMilliseconds(sfInt32 amount);
	sfTime sfMicroseconds(sfInt64 amount);
}
// Window/Types.h
struct sfContext;
struct sfWindow;

struct sfCursor;

// Window/Cursor.h
enum sfCursorType {
	sfCursorArrow,
	sfCursorArrowWait,
	sfCursorWait,
	sfCursorText,
	sfCursorHand,
	sfCursorSizeHorizontal,
	sfCursorSizeVertical,
	sfCursorSizeTopLeftBottomRight,
	sfCursorSizeBottomLeftTopRight,
	sfCursorSizeAll,
	sfCursorCross,
	sfCursorHelp,
	sfCursorNotAllowed
}


// Window/Sensor.h
// Had to put this above sfSensorEvent declaration, else there was
// a compile failure due to the static if.
enum sfSensorType {
	sfSensorAccelerometer,
	sfSensorGyroscope,
	sfSensorMagnetometer,
	sfSensorGravity,
	sfSensorUserAcceleration,
	sfSensorOrientation,

	sfSensorCount,
}
mixin(expandEnum!sfSensorType);

// Window/Mouse.h
// Had to put this above sfMouseWheelScrollEvent declaration, else there was
// a compile failure due to the static if.
enum sfMouseButton {
	sfMouseLeft,
	sfMouseRight,
	sfMouseMiddle,
	sfMouseXButton1,
	sfMouseXButton2,
	sfMouseButtonCount,
}
mixin(expandEnum!sfMouseButton);

enum sfMouseWheel {
	sfMouseVerticalWheel,
	sfMouseHorizontalWheel,
}
mixin(expandEnum!sfMouseWheel);

// Window/Event.h
enum sfEventType {
	sfEvtClosed,
	sfEvtResized,
	sfEvtLostFocus,
	sfEvtGainedFocus,
	sfEvtTextEntered,
	sfEvtKeyPressed,
	sfEvtKeyReleased,
	sfEvtMouseWheelMoved,
	sfEvtMouseWheelScrolled,
	sfEvtMouseButtonPressed,
	sfEvtMouseButtonReleased,
	sfEvtMouseMoved,
	sfEvtMouseEntered,
	sfEvtMouseLeft,
	sfEvtJoystickButtonPressed,
	sfEvtJoystickButtonReleased,
	sfEvtJoystickMoved,
	sfEvtJoystickConnected,
	sfEvtJoystickDisconnected,
	sfEvtTouchBegan,
	sfEvtTouchMoved,
	sfEvtTouchEnded,
	sfEvtTouchChanged,
}
mixin(expandEnum!sfEventType);

struct sfKeyEvent {
	sfEventType type;
	sfKeyCode code;
	sfBool alt;
	sfBool control;
	sfBool shift;
	sfBool system;
}

struct sfTextEvent {
	sfEventType type;
	sfUint32 unicode;
}

struct sfMouseMoveEvent {
	sfEventType type;
	int x;
	int y;
}

struct sfMouseButtonEvent {
	sfEventType type;
	sfMouseButton button;
	int x;
	int y;
}

struct sfMouseWheelEvent {
	sfEventType type;
	int delta;
	int x;
	int y;
}

struct sfMouseWheelScrollEvent {
	sfEventType type;
	sfMouseWheel wheel;
	float delta;
	int x;
	int y;
}

struct sfJoystickMoveEvent {
	sfEventType type;
	uint joystickId;
	sfJoystickAxis axis;
	float position;
}

struct sfJoystickButtonEvent {
	sfEventType type;
	uint joystickId;
	uint button;
}

struct sfJoystickConnectEvent {
	sfEventType type;
	uint joystickId;
}

struct sfSizeEvent{
	sfEventType type;
	uint width;
	uint height;
}

struct sfTouchEvent {
	sfEventType type;
	uint finger;
	int x;
	int y;
}

struct sfSensorEvent {
	sfEventType type;
	sfSensorType sensorType;
	float x;
	float y;
	float z;
}

union sfEvent {
	sfEventType type;
	sfSizeEvent size;
	sfKeyEvent key;
	sfTextEvent text;
	sfMouseMoveEvent mouseMove;
	sfMouseButtonEvent mouseButton;
	sfMouseWheelEvent mouseWheel;
	sfMouseWheelScrollEvent mouseWheelScroll;
	sfJoystickMoveEvent joystickMove;
	sfJoystickButtonEvent joystickButton;
	sfJoystickConnectEvent joystickConnect;
	sfTouchEvent touch;
	sfSensorEvent sensor;
}

// Window/Joystick.h
enum sfJoystickCount = 8;
enum sfJoystickButtonCount = 32;
enum sfJoystickAxisCount = 8;

enum sfJoystickAxis {
	sfJoystickX,
	sfJoystickY,
	sfJoystickZ,
	sfJoystickR,
	sfJoystickU,
	sfJoystickV,
	sfJoystickPovX,
	sfJoystickPovY,
}
mixin(expandEnum!sfJoystickAxis);

// Window/JoystickIndentification.h
struct sfJoystickIdentification {
	const(char)* name;
	uint vendorId;
	uint productId;
}

// Window/Keyboard.h
enum sfKeyCode {
	sfKeyUnknown = -1,
	sfKeyA,
	sfKeyB,
	sfKeyC,
	sfKeyD,
	sfKeyE,
	sfKeyF,
	sfKeyG,
	sfKeyH,
	sfKeyI,
	sfKeyJ,
	sfKeyK,
	sfKeyL,
	sfKeyM,
	sfKeyN,
	sfKeyO,
	sfKeyP,
	sfKeyQ,
	sfKeyR,
	sfKeyS,
	sfKeyT,
	sfKeyU,
	sfKeyV,
	sfKeyW,
	sfKeyX,
	sfKeyY,
	sfKeyZ,
	sfKeyNum0,
	sfKeyNum1,
	sfKeyNum2,
	sfKeyNum3,
	sfKeyNum4,
	sfKeyNum5,
	sfKeyNum6,
	sfKeyNum7,
	sfKeyNum8,
	sfKeyNum9,
	sfKeyEscape,
	sfKeyLControl,
	sfKeyLShift,
	sfKeyLAlt,
	sfKeyLSystem,
	sfKeyRControl,
	sfKeyRShift,
	sfKeyRAlt,
	sfKeyRSystem,
	sfKeyMenu,
	sfKeyLBracket,
	sfKeyRBracket,
	sfKeySemicolon,
	sfKeyComma,
	sfKeyPeriod,
	sfKeyQuote,
	sfKeySlash,
	sfKeyBackslash,
	sfKeyTilde,
	sfKeyEqual,
	sfKeyHyphen,
	sfKeySpace,
	sfKeyEnter,
	sfKeyBackspace,
	sfKeyTab,
	sfKeyPageUp,
	sfKeyPageDown,
	sfKeyEnd,
	sfKeyHome,
	sfKeyInsert,
	sfKeyDelete,
	sfKeyAdd,
	sfKeySubtract,
	sfKeyMultiply,
	sfKeyDivide,
	sfKeyLeft,
	sfKeyRight,
	sfKeyUp,
	sfKeyDown,
	sfKeyNumpad0,
	sfKeyNumpad1,
	sfKeyNumpad2,
	sfKeyNumpad3,
	sfKeyNumpad4,
	sfKeyNumpad5,
	sfKeyNumpad6,
	sfKeyNumpad7,
	sfKeyNumpad8,
	sfKeyNumpad9,
	sfKeyF1,
	sfKeyF2,
	sfKeyF3,
	sfKeyF4,
	sfKeyF5,
	sfKeyF6,
	sfKeyF7,
	sfKeyF8,
	sfKeyF9,
	sfKeyF10,
	sfKeyF11,
	sfKeyF12,
	sfKeyF13,
	sfKeyF14,
	sfKeyF15,
	sfKeyPause,
	sfKeyCount,

	// Changed in 2.5
	sfKeySemiColon = sfKeySemicolon,
	sfKeyBackSlash = sfKeyBackslash,
	sfKeyDash = sfKeyHyphen,
	sfKeyReturn = sfKeyEnter,
	sfKeyBack = sfKeyBackspace,
}
mixin(expandEnum!sfKeyCode);

// Window/VideoMode.h
struct sfVideoMode {
	uint width;
	uint height;
	uint bitsPerPixel;
}

// Window/Window.h
enum sfWindowStyle {
	sfNone = 0,
	sfTitlebar = 1 << 0,
	sfResize = 1 << 1,
	sfClose = 1 << 2,
	sfFullscreen = 1 << 3,
	sfDefaultStyle = sfTitlebar | sfResize | sfClose,
}
mixin(expandEnum!sfWindowStyle);

enum sfContextAttribute {
	sfContextDefault = 0,
	sfContextCore	= 1 << 0,
	sfContextDebug   = 1 << 2,
}
mixin(expandEnum!sfContextAttribute);

struct sfContextSettings {
	uint depthBits;
	uint stencilBits;
	uint antialiasingLevel;
	uint majorVersion;
	uint minorVersion;
	sfUint32 attributeFlags;
	sfBool sRgbCapable;
}

// Window/WindowHandle.h
version(Windows) alias sfWindowHandle = void*;
else version(OSX) alias sfWindowHandle = void*;
else version(Posix) {
	import core.stdc.config : c_ulong;
	alias sfWindowHandle = c_ulong;
}

extern(C) @nogc nothrow {
	// Window/Context.h
	sfContext* sfContext_create();
	void sfContext_destroy(sfContext* context);

	sfBool sfContext_setActive(sfContext* context, sfBool active);

	// Window/Joystick.h
	sfBool sfJoystick_isConnected(uint joystick);
	uint sfJoystick_getButtonCount(uint joystick);
	sfBool sfJoystick_hasAxis(uint joystick, sfJoystickAxis axis);
	sfBool sfJoystick_isButtonPressed(uint joystick, uint button);
	float sfJoystick_getAxisPosition(uint joystick, sfJoystickAxis axis);
	void sfJoystick_update();

	// Window/Keyboard.h
	sfBool sfKeyboard_isKeyPressed(sfKeyCode key);

	// Window/Mouse.h
	sfBool sfMouse_isButtonPressed(sfMouseButton button);
	sfVector2i sfMouse_getPosition(const(sfWindow)* relativeTo);
	void sfMouse_setPosition(sfVector2i position, const(sfWindow)* relativeTo);

	// Window/VideoMode.h
	sfVideoMode sfVideoMode_getDesktopMode();
	const(sfVideoMode)* sfVideoMode_getFullscreenModes(size_t* count);
	sfBool sfVideoMode_isValid(sfVideoMode mode);

	// Window/Window.h
	sfWindow* sfWindow_create(sfVideoMode mode, const(char)* title, sfUint32 style, const(sfContextSettings)* settings);
	sfWindow* sfWindow_createUnicode(sfVideoMode mode, const(sfUint32)* title, sfUint32 style, const(sfContextSettings)* settings);
	sfWindow* sfWindow_createFromHandle(sfWindowHandle handle, const(sfContextSettings)* settings);
	void sfWindow_destroy(sfWindow* window);
	void sfWindow_close(sfWindow* window);
	sfBool sfWindow_isOpen(const(sfWindow)* window);
	sfContextSettings sfWindow_getSettings(const(sfWindow)* window);
	sfBool sfWindow_pollEvent(sfWindow* window, sfEvent* event);
	sfBool sfWindow_waitEvent(sfWindow* window, sfEvent* event);
	sfVector2i sfWindow_getPosition(const(sfWindow)* window);
	void sfWindow_setPosition(sfWindow* window, sfVector2i position);
	sfVector2u sfWindow_getSize(const(sfWindow)* window);
	void sfWindow_setSize(sfWindow* window, sfVector2u size);
	void sfWindow_setTitle(sfWindow* window, const(char)* title);
	void sfWindow_setUnicodeTitle(sfWindow* window, const(sfUint32)* title);
	void sfWindow_setIcon(sfWindow* window, uint width, uint height, const(sfUint8)* pixels);
	void sfWindow_setVisible(sfWindow* window, sfBool visible);
	void sfWindow_setMouseCursorVisible(sfWindow* window, sfBool visible);
	void sfWindow_setVerticalSyncEnabled(sfWindow* window, sfBool enabled);
	void sfWindow_setKeyRepeatEnabled(sfWindow* window, sfBool enabled);
	sfBool sfWindow_setActive(sfWindow* window, sfBool active);
	void sfWindow_display(sfWindow* window);
	void sfWindow_setFramerateLimit(sfWindow* window, uint limit);
	void sfWindow_setJoystickThreshold(sfWindow* window, float threshold);
	sfWindowHandle sfWindow_getSystemHandle(const(sfWindow)* window);

	// Window/Joystick.h
	sfJoystickIdentification sfJoystick_getIdentification(uint joystick);

	// Window/Sensor.h
	sfBool sfSensor_isAvailable(sfSensorType sensor);
	void sfSensor_setEnabled(sfSensorType sensor, sfBool enabled);
	sfVector3f sfSensor_getValue(sfSensorType sensor);

	// Window/Touch.h
	sfBool sfTouch_isDown(uint finger);
	sfVector2i sfTouch_getPosition(uint finger, const(sfWindow)* relativeTo);

	// Window/Window.h
	void sfWindow_requestFocus(sfWindow* window);
	sfBool sfWindow_hasFocus(const(sfWindow)* window);

	// Window/Context.h
	sfContextSettings sfContext_getSettings(const(sfContext)* context);

	// Window/Keyboard.h
	void sfKeyboard_setVirtualKeyboardVisible(sfBool visible);

	// Window/Window.h
	void sfWindow_setMouseCursorGrabbed(sfWindow* window, sfBool grabbed);

	// Window/Clipboard.h
	const(char)* sfClipboard_getString();
	const(sfUint32)* sfClipboard_getUnicodeString();
	void sfClipboard_setString(const(char)* text);
	void sfClipboard_setUnicodeString(const(sfUint32)* text);

	// Window/Context.h
	sfUint64 sfContext_getActiveContextId();

	// Window/Cursor.h
	sfCursor* sfCursor_createFromPixels(const(sfUint8)* pixels, sfVector2u size, sfVector2u hotspot);
	sfCursor* sfCursor_createFromSystem(sfCursorType type);
	void sfCursor_destroy(sfCursor* cursor);

	// Window/Window.h
	void sfWindow_setMouseCursor(sfWindow* window, const(sfCursor)* cursor);
}
// Graphics/Types.h
struct sfCircleShape;
struct sfConvexShape;
struct sfFont;
struct sfImage;
struct sfShader;
struct sfRectangleShape;
struct sfRenderTexture;
struct sfRenderWindow;
struct sfShape;
struct sfSprite;
struct sfText;
struct sfTexture;
struct sfTransformable;
struct sfVertexArray;
struct sfView;

struct sfVertexBuffer;

// Graphics/BlendMode.h
enum sfBlendFactor {
	sfBlendFactorZero,
	sfBlendFactorOne,
	sfBlendFactorSrcColor,
	sfBlendFactorOneMinusSrcColor,
	sfBlendFactorDstColor,
	sfBlendFactorOneMinusDstColor,
	sfBlendFactorSrcAlpha,
	sfBlendFactorOneMinusSrcAlpha,
	sfBlendFactorDstAlpha,
	sfBlendFactorOneMinusDstAlpha,
}
mixin(expandEnum!sfBlendFactor);
enum sfBlendEquation {
	sfBlendEquationAdd,
	sfBlendEquationSubtract,
	sfBlendEquationReverseSubtract,
}
mixin(expandEnum!sfBlendEquation);

struct sfBlendMode {
	sfBlendFactor colorSrcFactor;
	sfBlendFactor colorDstFactor;
	sfBlendEquation colorEquation;
	sfBlendFactor alphaSrcFactor;
	sfBlendFactor alphaDstFactor;
	sfBlendEquation alphaEquation;
}

immutable(sfBlendMode) sfBlendAlpha = sfBlendMode(sfBlendFactorSrcAlpha, sfBlendFactorOneMinusSrcAlpha, sfBlendEquationAdd, sfBlendFactorOne, sfBlendFactorOneMinusSrcAlpha, sfBlendEquationAdd);
immutable(sfBlendMode) sfBlendAdd = sfBlendMode(sfBlendFactorSrcAlpha, sfBlendFactorOne, sfBlendEquationAdd, sfBlendFactorOne, sfBlendFactorOne, sfBlendEquationAdd);
immutable(sfBlendMode) sfBlendMultiply = sfBlendMode(sfBlendFactorDstColor, sfBlendFactorZero, sfBlendEquationAdd, sfBlendFactorDstColor, sfBlendFactorZero, sfBlendEquationAdd);
immutable(sfBlendMode) sfBlendNone = sfBlendMode(sfBlendFactorOne, sfBlendFactorZero, sfBlendEquationAdd, sfBlendFactorOne, sfBlendFactorZero, sfBlendEquationAdd);
// Graphics/Color.h
struct sfColor {
	sfUint8 r;
	sfUint8 g;
	sfUint8 b;
	sfUint8 a;
}

immutable(sfColor) sfBlack = sfColor(0, 0, 0, 255);
immutable(sfColor) sfWhite = sfColor(255, 255, 255, 255);
immutable(sfColor) sfRed = sfColor(255, 0, 0, 255);
immutable(sfColor) sfGreen = sfColor(0, 255, 0, 255);
immutable(sfColor) sfBlue = sfColor(0, 0, 255, 255);
immutable(sfColor) sfYellow = sfColor(255, 255, 0, 255);
immutable(sfColor) sfMagenta = sfColor(255, 0, 255, 255);
immutable(sfColor) sfCyan = sfColor(0, 255, 255, 255);
immutable(sfColor) sfTransparent = sfColor(0, 0, 0, 0);

// Graphics/FontInfo.h
struct sfFontInfo {
const(char)* family;
}

// Graphics/Glsl.h
alias sfGlslVec2 = sfVector2f;
alias sfGlslIvec2 = sfVector2i;

struct sfGlslBvec2 {
	sfBool x;
	sfBool y;
}

alias sfGlslVec3 = sfVector3f;

struct sfGlslIvec3 {
	int x;
	int y;
	int z;
}

struct sfGlslBvec3 {
	sfBool x;
	sfBool y;
	sfBool z;
}

struct sfGlslVec4 {
	float x;
	float y;
	float z;
	float w;
}

struct sfGlslIvec4 {
	int x;
	int y;
	int z;
	int w;
}

struct sfGlslBvec4 {
	sfBool x;
	sfBool y;
	sfBool z;
	sfBool w;
}

struct sfGlslMat3 {
	float[9] array;
}

struct sfGlslMat4 {
	float[16] array;
}

// Graphics/Glyph.h
struct sfGlyph {
	float advance;
	sfFloatRect bounds;
	sfIntRect textureRect;
}

// Graphics/PrimitiveType
enum sfPrimitiveType {
	sfPoints,
	sfLines,
	sfLineStrip,
	sfTriangles,
	sfTriangleStrip,
	sfTriangleFan,
	sfQuads,

	sfLinesStrip = sfLineStrip,
	sfTrianglesStrip = sfTriangleStrip,
	sfTrianglesFan = sfTriangleFan,
}
mixin(expandEnum!sfPrimitiveType);

// Graphics/Rect.h
struct sfFloatRect {
	float left;
	float top;
	float width;
	float height;
}

struct sfIntRect {
	int left;
	int top;
	int width;
	int height;
}

// Graphics/RenderStates.h
struct sfRenderStates {
	sfBlendMode blendMode;
	sfTransform transform;
	const(sfTexture)* texture;
	const(sfShader)* shader;
}

// Graphics/Text.h
enum sfTextStyle {
	sfTextRegular = 0,
	sfTextBold = 1 << 0,
	sfTextItalic = 1 << 1,
	sfTextUnderlined = 1 << 2,
	sfTextStrikeThrough = 1 << 3
}
mixin(expandEnum!sfTextStyle);

// Graphics/Shape.h
extern(C) nothrow {
	alias sfShapeGetPointCountCallback = size_t function(void*);
	alias sfShapeGetPointCallback = sfVector2f function(size_t, void*);
}

// Graphics/Transform
struct sfTransform {
	float[9] matrix;
};

const(sfTransform) sfTransform_Identity = sfTransform(
	[1.0f, 0.0f, 0.0f,
	0.0f, 1.0f, 0.0f,
	0.0f, 0.0f, 1.0f]
);

// Graphics/Vertex.h
struct sfVertex {
	sfVector2f position;
	sfColor color;
	sfVector2f texCoords;
}

// Graphics/VertexBuffer.h
enum sfVertexBufferUsage {
	sfVertexBufferStream,
	sfVertexBufferDynamic,
	sfVertexBufferStatic
}
mixin(expandEnum!sfVertexBufferUsage);

extern(C) @nogc nothrow {
	// Graphics/CircleShape.h
	sfCircleShape* sfCircleShape_create();
	sfCircleShape* sfCircleShape_copy(const(sfCircleShape)* shape);
	void sfCircleShape_destroy(sfCircleShape* shape);
	void sfCircleShape_setPosition(sfCircleShape* shape, sfVector2f position);
	void sfCircleShape_setRotation(sfCircleShape* shape, float angle);
	void sfCircleShape_setScale(sfCircleShape* shape, sfVector2f scale);
	void sfCircleShape_setOrigin(sfCircleShape* shape, sfVector2f origin);
	sfVector2f sfCircleShape_getPosition(const(sfCircleShape)* shape);
	float sfCircleShape_getRotation(const(sfCircleShape)* shape);
	sfVector2f sfCircleShape_getScale(const(sfCircleShape)* shape);
	sfVector2f sfCircleShape_getOrigin(const(sfCircleShape)* shape);
	void sfCircleShape_move(sfCircleShape* shape, sfVector2f offset);
	void sfCircleShape_rotate(sfCircleShape* shape, float angle);
	void sfCircleShape_scale(sfCircleShape* shape, sfVector2f factors);
	sfTransform sfCircleShape_getTransform(const(sfCircleShape)* shape);
	sfTransform sfCircleShape_getInverseTransform(const(sfCircleShape)* shape);
	void sfCircleShape_setTexture(sfCircleShape* shape, const(sfTexture)* texture, sfBool resetRect);
	void sfCircleShape_setTextureRect(sfCircleShape* shape, sfIntRect rect);
	void sfCircleShape_setFillColor(sfCircleShape* shape, sfColor color);
	void sfCircleShape_setOutlineColor(sfCircleShape* shape, sfColor color);
	void sfCircleShape_setOutlineThickness(sfCircleShape* shape, float thickness);
	const(sfTexture)* sfCircleShape_getTexture(const(sfCircleShape)* shape);
	sfIntRect sfCircleShape_getTextureRect(const(sfCircleShape)* shape);
	sfColor sfCircleShape_getFillColor(const(sfCircleShape)* shape);
	sfColor sfCircleShape_getOutlineColor(const(sfCircleShape)* shape);
	float sfCircleShape_getOutlineThickness(const(sfCircleShape)* shape);
	void sfCircleShape_setRadius(sfCircleShape* shape, float radius);
	float sfCircleShape_getRadius(const(sfCircleShape)* shape);
	sfFloatRect sfCircleShape_getLocalBounds(const(sfCircleShape)* shape);
	sfFloatRect sfCircleShape_getGlobalBounds(const(sfCircleShape)* shape);

	size_t sfCircleShape_getPointCount(const(sfCircleShape)* shape);
	sfVector2f sfCircleShape_getPoint(const(sfCircleShape)* shape, size_t index);
	void sfCircleShape_setPointCount(sfCircleShape* shape, size_t count);

	// Graphics/Color.h
	sfColor sfColor_fromRGB(sfUint8 red, sfUint8 green, sfUint8 blue);
	sfColor sfColor_fromRGBA(sfUint8 red, sfUint8 green, sfUint8 blue, sfUint8 alpha);
	sfColor sfColor_add(sfColor color1, sfColor color2);
	sfColor sfColor_modulate(sfColor color1, sfColor color2);

	// Graphics/ConvexShape.h
	sfConvexShape* sfConvexShape_create();
	sfConvexShape* sfConvexShape_copy(const(sfConvexShape)* shape);
	void sfConvexShape_destroy(sfConvexShape* shape);
	void sfConvexShape_setPosition(sfConvexShape* shape, sfVector2f position);
	void sfConvexShape_setRotation(sfConvexShape* shape, float angle);
	void sfConvexShape_setScale(sfConvexShape* shape, sfVector2f scale);
	void sfConvexShape_setOrigin(sfConvexShape* shape, sfVector2f origin);
	sfVector2f sfConvexShape_getPosition(const(sfConvexShape)* shape);
	float sfConvexShape_getRotation(const(sfConvexShape)* shape);
	sfVector2f sfConvexShape_getScale(const(sfConvexShape)* shape);
	sfVector2f sfConvexShape_getOrigin(const(sfConvexShape)* shape);
	void sfConvexShape_move(sfConvexShape* shape, sfVector2f offset);
	void sfConvexShape_rotate(sfConvexShape* shape, float angle);
	void sfConvexShape_scale(sfConvexShape* shape, sfVector2f factors);
	sfTransform sfConvexShape_getTransform(const(sfConvexShape)* shape);
	sfTransform sfConvexShape_getInverseTransform(const(sfConvexShape)* shape);
	void sfConvexShape_setTexture(sfConvexShape* shape, const(sfTexture)* texture, sfBool resetRect);
	void sfConvexShape_setTextureRect(sfConvexShape* shape, sfIntRect rect);
	void sfConvexShape_setFillColor(sfConvexShape* shape, sfColor color);
	void sfConvexShape_setOutlineColor(sfConvexShape* shape, sfColor color);
	void sfConvexShape_setOutlineThickness(sfConvexShape* shape, float thickness);
	const(sfTexture)* sfConvexShape_getTexture(const(sfConvexShape)* shape);
	sfIntRect sfConvexShape_getTextureRect(const(sfConvexShape)* shape);
	sfColor sfConvexShape_getFillColor(const(sfConvexShape)* shape);
	sfColor sfConvexShape_getOutlineColor(const(sfConvexShape)* shape);
	float sfConvexShape_getOutlineThickness(const(sfConvexShape)* shape);
	sfFloatRect sfConvexShape_getLocalBounds(const(sfConvexShape)* shape);
	sfFloatRect sfConvexShape_getGlobalBounds(const(sfConvexShape)* shape);

	size_t sfConvexShape_getPointCount(const(sfConvexShape)* shape);
	sfVector2f sfConvexShape_getPoint(const(sfConvexShape)* shape, size_t index);
	void sfConvexShape_setPointCount(sfConvexShape* shape, size_t count);
	void sfConvexShape_setPoint(sfConvexShape* shape, size_t index, sfVector2f point);

	// Graphics/Font.h
	sfFont* sfFont_createFromFile(const(char)* filename);
	sfFont* sfFont_createFromMemory(const(void)* data, size_t sizeInBytes);
	sfFont* sfFont_createFromStream(sfInputStream* stream);
	sfFont* sfFont_copy(const(sfFont)* font);
	void sfFont_destroy(sfFont* font);
	const(sfTexture)* sfFont_getTexture(sfFont* font, uint characterSize);

	float sfFont_getKerning(const(sfFont)* font, sfUint32 first, sfUint32 second, uint characterSize);
	float sfFont_getLineSpacing(const(sfFont)* font, uint characterSize);
	sfGlyph sfFont_getGlyph(const(sfFont)* font, sfUint32 codePoint, uint characterSize, sfBool bold, float outlineThickness);

	// Graphics/Image.h
	sfImage* sfImage_create(uint width, uint height);
	sfImage* sfImage_createFromColor(uint width, uint height, sfColor color);
	sfImage* sfImage_createFromPixels(uint width, uint height, const(sfUint8)* pixels);
	sfImage* sfImage_createFromFile(const(char)* filename);
	sfImage* sfImage_createFromMemory(const(void)* data, size_t size);
	sfImage* sfImage_createFromStream(sfInputStream* stream);
	sfImage* sfImage_copy(const(sfImage)* image);
	void sfImage_destroy(sfImage* image);
	sfBool sfImage_saveToFile(const(sfImage)* image, const(char)* filename);
	sfVector2u sfImage_getSize(const(sfImage)* image);
	void sfImage_createMaskFromColor(sfImage* image, sfColor color, sfUint8 alpha);
	void sfImage_copyImage(sfImage* image, const(sfImage)* source, uint destX, uint destY, sfIntRect sourceRect, sfBool applyAlpha);
	void sfImage_setPixel(sfImage* image, uint x, uint y, sfColor color);
	sfColor sfImage_getPixel(const(sfImage)* image, uint x, uint y);
	const(sfUint8)* sfImage_getPixelsPtr(const(sfImage)* image);
	void sfImage_flipHorizontally(sfImage* image);
	void sfImage_flipVertically(sfImage* image);

	// Graphics/Rect.h
	sfBool sfFloatRect_contains(const(sfFloatRect)* rect, float x, float y);
	sfBool sfIntRect_contains(const(sfIntRect)* rect, int x, int y);
	sfBool sfFloatRect_intersects(const(sfFloatRect)* rect1, const(sfFloatRect)* rect2, sfFloatRect* intersection);
	sfBool sfIntRect_intersects(const(sfIntRect)* rect1, const(sfIntRect)* rect2, sfIntRect* intersection);

	// Graphics/RectangleShape.h
	sfRectangleShape* sfRectangleShape_create();
	sfRectangleShape* sfRectangleShape_copy(const(sfRectangleShape)* shape);
	void sfRectangleShape_destroy(sfRectangleShape* shape);
	void sfRectangleShape_setPosition(sfRectangleShape* shape, sfVector2f position);
	void sfRectangleShape_setRotation(sfRectangleShape* shape, float angle);
	void sfRectangleShape_setScale(sfRectangleShape* shape, sfVector2f scale);
	void sfRectangleShape_setOrigin(sfRectangleShape* shape, sfVector2f origin);
	sfVector2f sfRectangleShape_getPosition(const(sfRectangleShape)* shape);
	float sfRectangleShape_getRotation(const(sfRectangleShape)* shape);
	sfVector2f sfRectangleShape_getScale(const(sfRectangleShape)* shape);
	sfVector2f sfRectangleShape_getOrigin(const(sfRectangleShape)* shape);
	void sfRectangleShape_move(sfRectangleShape* shape, sfVector2f offset);
	void sfRectangleShape_rotate(sfRectangleShape* shape, float angle);
	void sfRectangleShape_scale(sfRectangleShape* shape, sfVector2f factors);
	sfTransform sfRectangleShape_getTransform(const(sfRectangleShape)* shape);
	sfTransform sfRectangleShape_getInverseTransform(const(sfRectangleShape)* shape);
	void sfRectangleShape_setTexture(sfRectangleShape* shape, const(sfTexture)* texture, sfBool resetRect);
	void sfRectangleShape_setTextureRect(sfRectangleShape* shape, sfIntRect rect);
	void sfRectangleShape_setFillColor(sfRectangleShape* shape, sfColor color);
	void sfRectangleShape_setOutlineColor(sfRectangleShape* shape, sfColor color);
	void sfRectangleShape_setOutlineThickness(sfRectangleShape* shape, float thickness);
	const(sfTexture)* sfRectangleShape_getTexture(const(sfRectangleShape)* shape);
	sfIntRect sfRectangleShape_getTextureRect(const(sfRectangleShape)* shape);
	sfColor sfRectangleShape_getFillColor(const(sfRectangleShape)* shape);
	sfColor sfRectangleShape_getOutlineColor(const(sfRectangleShape)* shape);
	float sfRectangleShape_getOutlineThickness(const(sfRectangleShape)* shape);
	void sfRectangleShape_setSize(sfRectangleShape* shape, sfVector2f size);
	sfVector2f sfRectangleShape_getSize(const(sfRectangleShape)* shape);
	sfFloatRect sfRectangleShape_getLocalBounds(const(sfRectangleShape)* shape);
	sfFloatRect sfRectangleShape_getGlobalBounds(const(sfRectangleShape)* shape);

	size_t sfRectangleShape_getPointCount(const(sfRectangleShape)* shape);
	sfVector2f sfRectangleShape_getPoint(const(sfRectangleShape)* shape, size_t index);

	// Graphics/RenderTexture.h
	sfRenderTexture* sfRenderTexture_create(uint width, uint height, sfBool depthBuffer);
	void sfRenderTexture_destroy(sfRenderTexture* renderTexture);
	sfVector2u sfRenderTexture_getSize(const(sfRenderTexture)* renderTexture);
	sfBool sfRenderTexture_setActive(sfRenderTexture* renderTexture, sfBool active);
	void sfRenderTexture_display(sfRenderTexture* renderTexture);
	void sfRenderTexture_clear(sfRenderTexture* renderTexture, sfColor color);
	void sfRenderTexture_setView(sfRenderTexture* renderTexture, const(sfView)* view);
	const(sfView)* sfRenderTexture_getView(const(sfRenderTexture)* renderTexture);
	const(sfView)* sfRenderTexture_getDefaultView(const(sfRenderTexture)* renderTexture);
	sfIntRect sfRenderTexture_getViewport(const(sfRenderTexture)* renderTexture, const(sfView)* view);
	sfVector2f sfRenderTexture_mapPixelToCoords(const(sfRenderTexture)* renderTexture, sfVector2i point, const(sfView)* view);
	sfVector2i sfRenderTexture_mapCoordsToPixel(const(sfRenderTexture)* renderTexture, sfVector2f point, const(sfView)* view);
	void sfRenderTexture_drawSprite(sfRenderTexture* renderTexture, const(sfSprite)* object, const(sfRenderStates)* states);
	void sfRenderTexture_drawText(sfRenderTexture* renderTexture, const(sfText)* object, const(sfRenderStates)* states);
	void sfRenderTexture_drawShape(sfRenderTexture* renderTexture, const(sfShape)* object, const(sfRenderStates)* states);
	void sfRenderTexture_drawCircleShape(sfRenderTexture* renderTexture, const(sfCircleShape)* object, const(sfRenderStates)* states);
	void sfRenderTexture_drawConvexShape(sfRenderTexture* renderTexture, const(sfConvexShape)* object, const(sfRenderStates)* states);
	void sfRenderTexture_drawRectangleShape(sfRenderTexture* renderTexture, const(sfRectangleShape)* object, const(sfRenderStates)* states);
	void sfRenderTexture_drawVertexArray(sfRenderTexture* renderTexture, const(sfVertexArray)* object, const(sfRenderStates)* states);
	void sfRenderTexture_pushGLStates(sfRenderTexture* renderTexture);
	void sfRenderTexture_popGLStates(sfRenderTexture* renderTexture);
	void sfRenderTexture_resetGLStates(sfRenderTexture* renderTexture);
	const(sfTexture)* sfRenderTexture_getTexture(const(sfRenderTexture)* renderTexture);
	void sfRenderTexture_setSmooth(sfRenderTexture* renderTexture, sfBool smooth);
	sfBool sfRenderTexture_isSmooth(const(sfRenderTexture)* renderTexture);
	void sfRenderTexture_setRepeated(sfRenderTexture* renderTexture, sfBool smooth);
	sfBool sfRenderTexture_isRepeated(const(sfRenderTexture)* renderTexture);

	void sfRenderTexture_drawPrimitives(sfRenderTexture* renderTexture, const(sfVertex)* vertices, size_t vertexCount, sfPrimitiveType type, const(sfRenderStates)* states);

	// Graphics/RenderWindow.h
	sfRenderWindow* sfRenderWindow_create(sfVideoMode mode, const(char)* title, sfUint32 style, const(sfContextSettings)* settings);
	sfRenderWindow* sfRenderWindow_createUnicode(sfVideoMode mode, const(sfUint32)* title, sfUint32 style, const(sfContextSettings)* settings);
	sfRenderWindow* sfRenderWindow_createFromHandle(sfWindowHandle handle, const(sfContextSettings)* settings);
	void sfRenderWindow_destroy(sfRenderWindow* window);
	void sfRenderWindow_close(sfRenderWindow* window);
	sfBool sfRenderWindow_isOpen(const(sfRenderWindow)* window);
	sfContextSettings sfRenderWindow_getSettings(const(sfRenderWindow)* window);
	sfBool sfRenderWindow_pollEvent(sfRenderWindow* window, sfEvent* event);
	sfBool sfRenderWindow_waitEvent(sfRenderWindow* window, sfEvent* event);
	sfVector2i sfRenderWindow_getPosition(const(sfRenderWindow)* window);
	void sfRenderWindow_setPosition(sfRenderWindow* window, sfVector2i position);
	sfVector2u sfRenderWindow_getSize(const(sfRenderWindow)* window);
	void sfRenderWindow_setSize(sfRenderWindow* window, sfVector2u size);
	void sfRenderWindow_setTitle(sfRenderWindow* window, const(char)* title);
	void sfRenderWindow_setUnicodeTitle(sfRenderWindow* window, const(sfUint32)* title);
	void sfRenderWindow_setIcon(sfRenderWindow* window, uint width, uint height, const(sfUint8)* pixels);
	void sfRenderWindow_setVisible(sfRenderWindow* window, sfBool visible);
	void sfRenderWindow_setMouseCursorVisible(sfRenderWindow* window, sfBool visible);
	void sfRenderWindow_setVerticalSyncEnabled(sfRenderWindow* window, sfBool enabled);
	void sfRenderWindow_setKeyRepeatEnabled(sfRenderWindow* window, sfBool enabled);
	sfBool sfRenderWindow_setActive(sfRenderWindow* window, sfBool active);
	void sfRenderWindow_display(sfRenderWindow* window);
	void sfRenderWindow_setFramerateLimit(sfRenderWindow* window, uint limit);
	void sfRenderWindow_setJoystickThreshold(sfRenderWindow* window, float threshold);
	sfWindowHandle sfRenderWindow_getSystemHandle(const(sfRenderWindow)* window);
	void sfRenderWindow_clear(sfRenderWindow* renderWindow, sfColor color);
	void sfRenderWindow_setView(sfRenderWindow* renderWindow, const(sfView)* view);
	const(sfView)* sfRenderWindow_getView(const(sfRenderWindow)* renderWindow);
	const(sfView)* sfRenderWindow_getDefaultView(const(sfRenderWindow)* renderWindow);
	sfIntRect sfRenderWindow_getViewport(const(sfRenderWindow)* renderWindow, const(sfView)* view);
	sfVector2f sfRenderWindow_mapPixelToCoords(const(sfRenderWindow)* renderWindow, sfVector2i point, const(sfView)* view);
	sfVector2i sfRenderWindow_mapCoordsToPixel(const(sfRenderWindow)* renderWindow, sfVector2f point, const(sfView)* view);
	void sfRenderWindow_drawSprite(sfRenderWindow* renderWindow, const(sfSprite)* object, const(sfRenderStates)* states);
	void sfRenderWindow_drawText(sfRenderWindow* renderWindow, const(sfText)* object, const(sfRenderStates)* states);
	void sfRenderWindow_drawShape(sfRenderWindow* renderWindow, const(sfShape)* object, const(sfRenderStates)* states);
	void sfRenderWindow_drawCircleShape(sfRenderWindow* renderWindow, const(sfCircleShape)* object, const(sfRenderStates)* states);
	void sfRenderWindow_drawConvexShape(sfRenderWindow* renderWindow, const(sfConvexShape)* object, const(sfRenderStates)* states);
	void sfRenderWindow_drawRectangleShape(sfRenderWindow* renderWindow, const(sfRectangleShape)* object, const(sfRenderStates)* states);
	void sfRenderWindow_drawVertexArray(sfRenderWindow* renderWindow, const(sfVertexArray)* object, const(sfRenderStates)* states);
	void sfRenderWindow_pushGLStates(sfRenderWindow* renderWindow);
	void sfRenderWindow_popGLStates(sfRenderWindow* renderWindow);
	void sfRenderWindow_resetGLStates(sfRenderWindow* renderWindow);
	sfImage* sfRenderWindow_capture(const(sfRenderWindow)* renderWindow);
	sfVector2i sfMouse_getPositionRenderWindow(const(sfRenderWindow)* relativeTo);
	void sfMouse_setPositionRenderWindow(sfVector2i position, const(sfRenderWindow)* relativeTo);

	void sfRenderWindow_drawPrimitives(sfRenderWindow* renderWindow, const(sfVertex)* vertices, size_t vertexCount, sfPrimitiveType type, const(sfRenderStates)* states);

	// Graphics/Shader.h
	sfShader *sfShader_createFromFile(const(char)* vertexShaderFilename, const(char)* geometryShaderFilename, const(char)* fragmentShaderFilename);
	sfShader* sfShader_createFromMemory(const(char)* vertexShader, const(char)* geometryShader, const(char)* fragmentShader);
	void sfShader_destroy(sfShader* shader);
	void sfShader_setFloatParameter(sfShader* shader, const(char)* name, float x);
	void sfShader_setFloat2Parameter(sfShader* shader, const(char)* name, float x, float y);
	void sfShader_setFloat3Parameter(sfShader* shader, const(char)* name, float x, float y, float z);
	void sfShader_setFloat4Parameter(sfShader* shader, const(char)* name, float x, float y, float z, float w);
	void sfShader_setVector2Parameter(sfShader* shader, const(char)* name, sfVector2f vector);
	void sfShader_setVector3Parameter(sfShader* shader, const(char)* name, sfVector3f vector);
	void sfShader_setColorParameter(sfShader* shader, const(char)* name, sfColor color);
	void sfShader_setTransformParameter(sfShader* shader, const(char)* name, sfTransform transform);
	void sfShader_setTextureParameter(sfShader* shader, const(char)* name, const(sfTexture)* texture);
	void sfShader_setCurrentTextureParameter(sfShader* shader, const(char)* name);
	void sfShader_bind(const(sfShader)* shader);
	sfBool sfShader_isAvailable();

	sfShader* sfShader_createFromStream(sfInputStream* vertexShaderStream, sfInputStream* geometryShaderStream, sfInputStream* fragmentShaderStream);

	// Graphics/Shape.h
	sfShape* sfShape_create(sfShapeGetPointCountCallback getPointCount, sfShapeGetPointCallback getPoint, void* userData);
	void sfShape_destroy(sfShape* shape);
	void sfShape_setPosition(sfShape* shape, sfVector2f position);
	void sfShape_setRotation(sfShape* shape, float angle);
	void sfShape_setScale(sfShape* shape, sfVector2f scale);
	void sfShape_setOrigin(sfShape* shape, sfVector2f origin);
	sfVector2f sfShape_getPosition(const(sfShape)* shape);
	float sfShape_getRotation(const(sfShape)* shape);
	sfVector2f sfShape_getScale(const(sfShape)* shape);
	sfVector2f sfShape_getOrigin(const(sfShape)* shape);
	void sfShape_move(sfShape* shape, sfVector2f offset);
	void sfShape_rotate(sfShape* shape, float angle);
	void sfShape_scale(sfShape* shape, sfVector2f factors);
	sfTransform sfShape_getTransform(const(sfShape)* shape);
	sfTransform sfShape_getInverseTransform(const(sfShape)* shape);
	void sfShape_setTexture(sfShape* shape, const(sfTexture)* texture, sfBool resetRect);
	void sfShape_setTextureRect(sfShape* shape, sfIntRect rect);
	void sfShape_setFillColor(sfShape* shape, sfColor color);
	void sfShape_setOutlineColor(sfShape* shape, sfColor color);
	void sfShape_setOutlineThickness(sfShape* shape, float thickness);
	const(sfTexture)* sfShape_getTexture(const(sfShape)* shape);
	sfIntRect sfShape_getTextureRect(const(sfShape)* shape);
	sfColor sfShape_getFillColor(const(sfShape)* shape);
	sfColor sfShape_getOutlineColor(const(sfShape)* shape);
	float sfShape_getOutlineThickness(const(sfShape)* shape);
	sfFloatRect sfShape_getLocalBounds(const(sfShape)* shape);
	sfFloatRect sfShape_getGlobalBounds(const(sfShape)* shape);
	void sfShape_update(sfShape* shape);

	size_t sfShape_getPointCount(const(sfShape)* shape);
	sfVector2f sfShape_getPoint(const(sfShape)* shape, size_t index);

	// Graphics/Sprite.h
	sfSprite* sfSprite_create();
	sfSprite* sfSprite_copy(const(sfSprite)* sprite);
	void sfSprite_destroy(sfSprite* sprite);
	void sfSprite_setPosition(sfSprite* sprite, sfVector2f position);
	void sfSprite_setRotation(sfSprite* sprite, float angle);
	void sfSprite_setScale(sfSprite* sprite, sfVector2f scale);
	void sfSprite_setOrigin(sfSprite* sprite, sfVector2f origin);
	sfVector2f sfSprite_getPosition(const(sfSprite)* sprite);
	float sfSprite_getRotation(const(sfSprite)* sprite);
	sfVector2f sfSprite_getScale(const(sfSprite)* sprite);
	sfVector2f sfSprite_getOrigin(const(sfSprite)* sprite);
	void sfSprite_move(sfSprite* sprite, sfVector2f offset);
	void sfSprite_rotate(sfSprite* sprite, float angle);
	void sfSprite_scale(sfSprite* sprite, sfVector2f factors);
	sfTransform sfSprite_getTransform(const(sfSprite)* sprite);
	sfTransform sfSprite_getInverseTransform(const(sfSprite)* sprite);
	void sfSprite_setTexture(sfSprite* sprite, const(sfTexture)* texture, sfBool resetRect);
	void sfSprite_setTextureRect(sfSprite* sprite, sfIntRect rectangle);
	void sfSprite_setColor(sfSprite* sprite, sfColor color);
	const(sfTexture)* sfSprite_getTexture(const(sfSprite)* sprite);
	sfIntRect sfSprite_getTextureRect(const(sfSprite)* sprite);
	sfColor sfSprite_getColor(const(sfSprite)* sprite);
	sfFloatRect sfSprite_getLocalBounds(const(sfSprite)* sprite);
	sfFloatRect sfSprite_getGlobalBounds(const(sfSprite)* sprite);

	// Graphics/Text.h
	sfText* sfText_create();
	sfText* sfText_copy(const(sfText)* text);
	void sfText_destroy(sfText* text);
	void sfText_setPosition(sfText* text, sfVector2f position);
	void sfText_setRotation(sfText* text, float angle);
	void sfText_setScale(sfText* text, sfVector2f scale);
	void sfText_setOrigin(sfText* text, sfVector2f origin);
	sfVector2f sfText_getPosition(const(sfText)* text);
	float sfText_getRotation(const(sfText)* text);
	sfVector2f sfText_getScale(const(sfText)* text);
	sfVector2f sfText_getOrigin(const(sfText)* text);
	void sfText_move(sfText* text, sfVector2f offset);
	void sfText_rotate(sfText* text, float angle);
	void sfText_scale(sfText* text, sfVector2f factors);
	sfTransform sfText_getTransform(const(sfText)* text);
	sfTransform sfText_getInverseTransform(const(sfText)* text);
	void sfText_setString(sfText* text, const(char)* string);
	void sfText_setUnicodeString(sfText* text, const(sfUint32)* string);
	void sfText_setFont(sfText* text, const(sfFont)* font);
	void sfText_setCharacterSize(sfText* text, uint size);
	void sfText_setStyle(sfText* text, sfUint32 style);
	void sfText_setColor(sfText* text, sfColor color);
	const(char)* sfText_getString(const(sfText)* text);
	const(sfUint32)* sfText_getUnicodeString(const(sfText)* text);
	const(sfFont)* sfText_getFont(const(sfText)* text);
	uint sfText_getCharacterSize(const(sfText)* text);
	sfUint32 sfText_getStyle(const(sfText)* text);
	sfColor sfText_getColor(const(sfText)* text);
	sfVector2f sfText_findCharacterPos(const(sfText)* text, size_t index);
	sfFloatRect sfText_getLocalBounds(const(sfText)* text);
	sfFloatRect sfText_getGlobalBounds(const(sfText)* text);

	// Graphics/Texture.h
	sfTexture* sfTexture_create(uint width, uint height);
	sfTexture* sfTexture_createFromFile(const(char)* filename, const(sfIntRect)* area);
	sfTexture* sfTexture_createFromMemory(const(void)* data, size_t sizeInBytes, const(sfIntRect)* area);
	sfTexture* sfTexture_createFromStream(sfInputStream* stream, const(sfIntRect)* area);
	sfTexture* sfTexture_createFromImage(const(sfImage)* image, const(sfIntRect)* area);
	sfTexture* sfTexture_copy(const(sfTexture)* texture);
	void sfTexture_destroy(sfTexture* texture);
	sfVector2u sfTexture_getSize(const(sfTexture)* texture);
	sfImage* sfTexture_copyToImage(const(sfTexture)* texture);
	void sfTexture_updateFromPixels(sfTexture* texture, const(sfUint8)* pixels, uint width, uint height, uint x, uint y);
	void sfTexture_updateFromImage(sfTexture* texture, const(sfImage)* image, uint x, uint y);
	void sfTexture_updateFromWindow(sfTexture* texture, const(sfWindow)* window, uint x, uint y);
	void sfTexture_updateFromRenderWindow(sfTexture* texture, const(sfRenderWindow)* renderWindow, uint x, uint y);
	sfBool sfTexture_isSmooth(const(sfTexture)* texture);
	void sfTexture_setSmooth(sfTexture* texture, sfBool smooth);
	void sfTexture_setRepeated(sfTexture* texture, sfBool repeated);
	sfBool sfTexture_isRepeated(const(sfTexture)* texture);
	void sfTexture_bind(const(sfTexture)* texture);
	uint sfTexture_getMaximumSize();

	// Graphics/Transform.h
	sfTransform sfTransform_fromMatrix(float a00, float a01, float a02, float a10, float a11, float a12, float a20, float a21, float a22);
	void sfTransform_getMatrix(const(sfTransform)* transform, float* matrix);
	sfTransform sfTransform_getInverse(const(sfTransform)* transform);
	sfVector2f sfTransform_transformPoint(const(sfTransform)* transform, sfVector2f point);
	sfFloatRect sfTransform_transformRect(const(sfTransform)* transform, sfFloatRect rectangle);
	void sfTransform_combine(sfTransform* transform, const(sfTransform)* other);
	void sfTransform_translate(sfTransform* transform, float x, float y);
	void sfTransform_rotate(sfTransform* transform, float angle);
	void sfTransform_rotateWithCenter(sfTransform* transform, float angle, float centerX, float centerY);
	void sfTransform_scale(sfTransform* transform, float scaleX, float scaleY);
	void sfTransform_scaleWithCenter(sfTransform* transform, float scaleX, float scaleY, float centerX, float centerY);

	// Graphics/Transformable.h
	sfTransformable* sfTransformable_create();
	sfTransformable* sfTransformable_copy(const(sfTransformable)* transformable);
	void sfTransformable_destroy(sfTransformable* transformable);
	void sfTransformable_setPosition(sfTransformable* transformable, sfVector2f position);
	void sfTransformable_setRotation(sfTransformable* transformable, float angle);
	void sfTransformable_setScale(sfTransformable* transformable, sfVector2f scale);
	void sfTransformable_setOrigin(sfTransformable* transformable, sfVector2f origin);
	sfVector2f sfTransformable_getPosition(const(sfTransformable)* transformable);
	float sfTransformable_getRotation(const(sfTransformable)* transformable);
	sfVector2f sfTransformable_getScale(const(sfTransformable)* transformable);
	sfVector2f sfTransformable_getOrigin(const(sfTransformable)* transformable);
	void sfTransformable_move(sfTransformable* transformable, sfVector2f offset);
	void sfTransformable_rotate(sfTransformable* transformable, float angle);
	void sfTransformable_scale(sfTransformable* transformable, sfVector2f factors);
	sfTransform sfTransformable_getTransform(const(sfTransformable)* transformable);
	sfTransform sfTransformable_getInverseTransform(const(sfTransformable)* transformable);

	// Graphics/VertexArray.h
	sfVertexArray* sfVertexArray_create();
	sfVertexArray* sfVertexArray_copy(const(sfVertexArray)* vertexArray);
	void sfVertexArray_destroy(sfVertexArray* vertexArray);
	void sfVertexArray_clear(sfVertexArray* vertexArray);
	void sfVertexArray_append(sfVertexArray* vertexArray, sfVertex vertex);
	void sfVertexArray_setPrimitiveType(sfVertexArray* vertexArray, sfPrimitiveType type);
	sfPrimitiveType sfVertexArray_getPrimitiveType(sfVertexArray* vertexArray);
	sfFloatRect sfVertexArray_getBounds(sfVertexArray* vertexArray);

	size_t sfVertexArray_getVertexCount(const(sfVertexArray)* vertexArray);
	sfVertex* sfVertexArray_getVertex(sfVertexArray* vertexArray, size_t index);
	void sfVertexArray_resize(sfVertexArray* vertexArray, size_t vertexCount);

	// Graphics/View.h
	sfView* sfView_create();
	sfView* sfView_createFromRect(sfFloatRect rectangle);
	sfView* sfView_copy(const(sfView)* view);
	void sfView_destroy(sfView* view);
	void sfView_setCenter(sfView* view, sfVector2f center);
	void sfView_setSize(sfView* view, sfVector2f size);
	void sfView_setRotation(sfView* view, float angle);
	void sfView_setViewport(sfView* view, sfFloatRect viewport);
	void sfView_reset(sfView* view, sfFloatRect rectangle);
	sfVector2f sfView_getCenter(const(sfView)* view);
	sfVector2f sfView_getSize(const(sfView)* view);
	float sfView_getRotation(const(sfView)* view);
	sfFloatRect sfView_getViewport(const(sfView)* view);
	void sfView_move(sfView* view, sfVector2f offset);
	void sfView_rotate(sfView* view, float angle);
	void sfView_zoom(sfView* view, float factor);

	// Graphics/Font.h
	float sfFont_getUnderlinePosition(const(sfFont)* font, uint characterSize);
	float sfFont_getUnderlineThickness(const(sfFont)* font, uint characterSize);
	sfFontInfo sfFont_getInfo(const(sfFont)* font);

	// Graphics/RenderWindow.h
	void sfRenderWindow_requestFocus(sfRenderWindow* renderWindow);
	sfBool sfRenderWindow_hasFocus(const(sfRenderWindow)* renderWindow);
	sfVector2i sfTouch_getPositionRenderWindow(uint finger, const(sfRenderWindow)* relativeTo);

	// Graphics/Color.h
	sfColor sfColor_fromInteger(sfUint32 color);
	sfUint32 sfColor_toInteger(sfColor color);
	sfColor sfColor_subtract(sfColor color1, sfColor color2);

	// Graphics/Shader.h
	uint sfShader_getNativeHandle(const(sfShader)* shader);

	// Graphics/Texture.h
	uint sfTexture_getNativeHandle(const(sfTexture)* texture);

	// Graphics/RenderTexture.h
	sfBool sfRenderTexture_generateMipmap(sfRenderTexture* renderTexture);

	// Graphics/RenderWindow.h
	void sfRenderWindow_setMouseCursorGrabbed(sfRenderWindow* renderWindow, sfBool grabbed);

	// Graphics/Shader.h
	void sfShader_setFloatUniform(sfShader* shader, const(char)* name, float x);
	void sfShader_setVec2Uniform(sfShader* shader, const(char)* name, sfGlslVec2 vector);
	void sfShader_setVec3Uniform(sfShader* shader, const(char)* name, sfGlslVec3 vector);
	void sfShader_setVec4Uniform(sfShader* shader, const(char)* name, sfGlslVec4 vector);
	void sfShader_setColorUniform(sfShader* shader, const(char)* name, sfColor color);
	void sfShader_setIntUniform(sfShader* shader, const(char)* name, int x);
	void sfShader_setIvec2Uniform(sfShader* shader, const(char)* name, sfGlslIvec2 vector);
	void sfShader_setIvec3Uniform(sfShader* shader, const(char)* name, sfGlslIvec3 vector);
	void sfShader_setIvec4Uniform(sfShader* shader, const(char)* name, sfGlslIvec4 vector);
	void sfShader_setIntColorUniform(sfShader* shader, const(char)* name, sfColor color);
	void sfShader_setBoolUniform(sfShader* shader, const(char)* name, sfBool x);
	void sfShader_setBvec2Uniform(sfShader* shader, const(char)* name, sfGlslBvec2 vector);
	void sfShader_setBvec3Uniform(sfShader* shader, const(char)* name, sfGlslBvec3 vector);
	void sfShader_setBvec4Uniform(sfShader* shader, const(char)* name, sfGlslBvec4 vector);
	void sfShader_setMat3Uniform(sfShader* shader, const(char)* name, const(sfGlslMat3)* matrix);
	void sfShader_setMat4Uniform(sfShader* shader, const(char)* name, const(sfGlslMat4)* matrix);
	void sfShader_setTextureUniform(sfShader* shader, const(char)* name, const(sfTexture)* texture);
	void sfShader_setCurrentTextureUniform(sfShader* shader, const(char)* name);
	void sfShader_setFloatUniformArray(sfShader* shader, const(char)* name, const(float)* scalarArray, size_t length);
	void sfShader_setVec2UniformArray(sfShader* shader, const(char)* name, const(sfGlslVec2)* vectorArray, size_t length);
	void sfShader_setVec3UniformArray(sfShader* shader, const(char)* name, const(sfGlslVec3)* vectorArray, size_t length);
	void sfShader_setVec4UniformArray(sfShader* shader, const(char)* name, const(sfGlslVec4)* vectorArray, size_t length);
	void sfShader_setMat3UniformArray(sfShader* shader, const(char)* name, const(sfGlslMat3)* matrixArray, size_t length);
	void sfShader_setMat4UniformArray(sfShader* shader, const(char)* name, const(sfGlslMat4)* matrixArray, size_t length);
	sfBool sfShader_isGeometryAvailable();

	// Graphics/Text.h
	void sfText_setFillColor(sfText* text, sfColor color);
	void sfText_setOutlineColor(sfText* text, sfColor color);
	void sfText_setOutlineThickness(sfText* text, float thickness);
	sfColor sfText_getFillColor(const(sfText)* text);
	sfColor sfText_getOutlineColor(const(sfText)* text);
	float sfText_getOutlineThickness(const(sfText)* text);

	// Graphics/Texture.h
	void sfTexture_setSrgb(sfTexture* texture, sfBool sRgb);
	sfBool sfTexture_isSrgb(const(sfTexture)* texture);
	sfBool sfTexture_generateMipmap(sfTexture* texture);

	// Graphics/RenderTexture.h
	sfRenderTexture* sfRenderTexture_createWithSettings(uint width, uint height, sfContextSettings settings);
	void sfRenderTexture_drawVertexBuffer(sfRenderTexture* renderTexture, const(sfVertexBuffer)* object, const(sfRenderStates)* states);
	uint sfRenderTexture_getMaximumAntialiasingLevel();

	// Graphics/RenderWindow.h
	void sfRenderWindow_setMouseCursor(sfRenderWindow* window, const(sfCursor)* cursor);
	void sfRenderWindow_drawVertexBuffer(sfRenderWindow* renderWindow, const(sfVertexBuffer)* object, const(sfRenderStates)* states);

	// Graphics/Text.h
	void sfText_setLineSpacing(sfText* text, float spacingFactor);
	void sfText_setLetterSpacing(sfText* text, float spacingFactor);
	float sfText_getLetterSpacing(const(sfText)* text);
	float sfText_getLineSpacing(const(sfText)* text);

	// Graphics/Texture.h
	void sfTexture_updateFromTexture(sfTexture* destination, const(sfTexture)* source, uint x, uint y);
	void sfTexture_swap(sfTexture* left, sfTexture* right);

	// Graphics/Transform.h
	sfBool sfTransform_equal(sfTransform* left, sfTransform* right);

	// Graphics/VertexBuffer.h
	sfVertexBuffer* sfVertexBuffer_create(uint vertexCount, sfPrimitiveType type, sfVertexBufferUsage usage);
	sfVertexBuffer* sfVertexBuffer_copy(const(sfVertexBuffer)* vertexBuffer);
	void sfVertexBuffer_destroy(sfVertexBuffer* vertexBuffer);
	uint sfVertexBuffer_getVertexCount(const(sfVertexBuffer)* vertexBuffer);
	sfBool sfVertexBuffer_update(sfVertexBuffer* vertexBuffer, const(sfVertex)* vertices, uint vertexCount, uint offset);
	sfBool sfVertexBuffer_updateFromVertexBuffer(sfVertexBuffer* vertexBuffer, const(sfVertexBuffer)* other);
	void sfVertexBuffer_swap(sfVertexBuffer* left, sfVertexBuffer* right);
	uint sfVertexBuffer_getNativeHandle(sfVertexBuffer* vertexBuffer);
	void sfVertexBuffer_setPrimitiveType(sfVertexBuffer* vertexBuffer, sfPrimitiveType type);
	sfPrimitiveType sfVertexBuffer_getPrimitiveType(const(sfVertexBuffer)* vertexBuffer);
	void sfVertexBuffer_setUsage(sfVertexBuffer* vertexBuffer, sfVertexBufferUsage usage);
	sfVertexBufferUsage sfVertexBuffer_getUsage(const(sfVertexBuffer)* vertexBuffer);
	void sfVertexBuffer_bind(const(sfVertexBuffer)* vertexBuffer);
	sfBool sfVertexBuffer_isAvailable();
}
// Audio/Types.h
struct sfMusic;
struct sfSound;
struct sfSoundBuffer;
struct sfSoundBufferRecorder;
struct sfSoundRecorder;
struct sfSoundStream;

struct sfTimeSpan {
	sfTime offset;
	sfTime length;
}

// Audio/SoundRecorder.h
extern(C) nothrow {
	alias sfSoundRecorderStartCallback = sfBool function(void*);
	alias sfSoundRecorderProcessCallback = sfBool function(const(sfInt16)*,size_t,void*);
	alias sfSoundRecorderStopCallback = void function(void*);
}

// Audio/SoundStatus.h
enum sfSoundStatus {
	sfStopped,
	sfPaused,
	sfPlaying,
}
mixin(expandEnum!sfSoundStatus);

// Audio/SoundStream.h
struct sfSoundStreamChunk {
	sfInt16* samples;
	uint sampleCount;
}

extern(C) nothrow {
	alias sfSoundStreamGetDataCallback = sfBool function(sfSoundStreamChunk*,void*);
	alias sfSoundStreamSeekCallback = void function(sfTime,void*);
}

extern(C) @nogc nothrow {
	// Audio/Listener.h
	void sfListener_setGlobalVolume(float volume);
	float sfListener_getGlobalVolume();
	void sfListener_setPosition(sfVector3f position);
	sfVector3f sfListener_getPosition();
	void sfListener_setDirection(sfVector3f orientation);
	sfVector3f sfListener_getDirection();
	void sfListener_setUpVector(sfVector3f upVector);
	sfVector3f sfListener_getUpVector();

	// Audio/Music.h
	sfMusic* sfMusic_createFromFile(const(char)* filename);
	sfMusic* sfMusic_createFromMemory(const(void)* data, size_t sizeInBytes);
	sfMusic* sfMusic_createFromStream(sfInputStream* stream);
	void sfMusic_destroy(sfMusic* music);
	void sfMusic_setLoop(sfMusic* music, sfBool loop);
	sfBool sfMusic_getLoop(const(sfMusic)* music);
	sfTime sfMusic_getDuration(const(sfMusic)* music);
	void sfMusic_play(sfMusic* music);
	void sfMusic_pause(sfMusic* music);
	void sfMusic_stop(sfMusic* music);
	uint sfMusic_getChannelCount(const(sfMusic)* music);
	uint sfMusic_getSampleRate(const(sfMusic)* music);
	sfSoundStatus sfMusic_getStatus(const(sfMusic)* music);
	sfTime sfMusic_getPlayingOffset(const(sfMusic)* music);
	void sfMusic_setPitch(sfMusic* music, float pitch);
	void sfMusic_setVolume(sfMusic* music, float volume);
	void sfMusic_setPosition(sfMusic* music, sfVector3f position);
	void sfMusic_setRelativeToListener(sfMusic* music, sfBool relative);
	void sfMusic_setMinDistance(sfMusic* music, float distance);
	void sfMusic_setAttenuation(sfMusic* music, float attenuation);
	void sfMusic_setPlayingOffset(sfMusic* music, sfTime timeOffset);
	float sfMusic_getPitch(const(sfMusic)* music);
	float sfMusic_getVolume(const(sfMusic)* music);
	sfVector3f sfMusic_getPosition(const(sfMusic)* music);
	sfBool sfMusic_isRelativeToListener(const(sfMusic)* music);
	float sfMusic_getMinDistance(const(sfMusic)* music);
	float sfMusic_getAttenuation(const(sfMusic)* music);

	// Audio/Sound.h
	sfSound* sfSound_create();
	sfSound* sfSound_copy(const(sfSound)* sound);
	void sfSound_destroy(sfSound* sound);
	void sfSound_play(sfSound* sound);
	void sfSound_pause(sfSound* sound);
	void sfSound_stop(sfSound* sound);
	void sfSound_setBuffer(sfSound* sound, const(sfSoundBuffer)* buffer);
	const(sfSoundBuffer)* sfSound_getBuffer(const(sfSound)* sound);
	void sfSound_setLoop(sfSound* sound, sfBool loop);
	sfBool sfSound_getLoop(const(sfSound)* sound);
	sfSoundStatus sfSound_getStatus(const(sfSound)* sound);
	void sfSound_setPitch(sfSound* sound, float pitch);
	void sfSound_setVolume(sfSound* sound, float volume);
	void sfSound_setPosition(sfSound* sound, sfVector3f position);
	void sfSound_setRelativeToListener(sfSound* sound, sfBool relative);
	void sfSound_setMinDistance(sfSound* sound, float distance);
	void sfSound_setAttenuation(sfSound* sound, float attenuation);
	void sfSound_setPlayingOffset(sfSound* sound, sfTime timeOffset);
	float sfSound_getPitch(const(sfSound)* sound);
	float sfSound_getVolume(const(sfSound)* sound);
	sfVector3f sfSound_getPosition(const(sfSound)* sound);
	sfBool sfSound_isRelativeToListener(const(sfSound)* sound);
	float sfSound_getMinDistance(const(sfSound)* sound);
	float sfSound_getAttenuation(const(sfSound)* sound);
	sfTime sfSound_getPlayingOffset(const(sfSound)* sound);

	// Audio/SoundBuffer.h
	sfSoundBuffer* sfSoundBuffer_createFromFile(const(char)* filename);
	sfSoundBuffer* sfSoundBuffer_createFromMemory(const(void)* data, size_t sizeInBytes);
	sfSoundBuffer* sfSoundBuffer_createFromStream(sfInputStream* stream);
	sfSoundBuffer* sfSoundBuffer_copy(const(sfSoundBuffer)* soundBuffer);
	void sfSoundBuffer_destroy(sfSoundBuffer* soundBuffer);
	sfBool sfSoundBuffer_saveToFile(const(sfSoundBuffer)* soundBuffer, const(char)* filename);
	const(sfInt16)* sfSoundBuffer_getSamples(const(sfSoundBuffer)* soundBuffer);
	uint sfSoundBuffer_getSampleRate(const(sfSoundBuffer)* soundBuffer);
	uint sfSoundBuffer_getChannelCount(const(sfSoundBuffer)* soundBuffer);
	sfTime sfSoundBuffer_getDuration(const(sfSoundBuffer)* soundBuffer);

	sfSoundBuffer* sfSoundBuffer_createFromSamples(const(sfInt16)* samples, sfUint64 sampleCount, uint channelCount, uint sampleRate);
	sfUint64 sfSoundBuffer_getSampleCount(const(sfSoundBuffer)* soundBuffer);

	// Audio/SoundBufferRecorder.h
	sfSoundBufferRecorder* sfSoundBufferRecorder_create();
	void sfSoundBufferRecorder_destroy(sfSoundBufferRecorder* soundBufferRecorder);
	void sfSoundBufferRecorder_stop(sfSoundBufferRecorder* soundBufferRecorder);
	uint sfSoundBufferRecorder_getSampleRate(const(sfSoundBufferRecorder)* soundBufferRecorder);
	const(sfSoundBuffer)* sfSoundBufferRecorder_getBuffer(const(sfSoundBufferRecorder)* soundBufferRecorder);

	sfBool sfSoundBufferRecorder_start(sfSoundBufferRecorder* soundBufferRecorder, uint sampleRate);

	// Audio/SoundRecorder.h
	sfSoundRecorder* sfSoundRecorder_create(sfSoundRecorderStartCallback onStart, sfSoundRecorderProcessCallback onProcess, sfSoundRecorderStopCallback onStop, void* userData);
	void sfSoundRecorder_destroy(sfSoundRecorder* soundRecorder);
	void sfSoundRecorder_stop(sfSoundRecorder* soundRecorder);
	uint sfSoundRecorder_getSampleRate(const(sfSoundRecorder)* soundRecorder);
	sfBool sfSoundRecorder_isAvailable();

	sfBool sfSoundRecorder_start(sfSoundRecorder* soundRecorder, uint sampleRate);

	// Audio/SoundStream.h
	sfSoundStream* sfSoundStream_create(sfSoundStreamGetDataCallback onGetData, sfSoundStreamSeekCallback onSeek, uint channelCount, uint sampleRate, void*	userData);
	void sfSoundStream_destroy(sfSoundStream* soundStream);
	void sfSoundStream_play(sfSoundStream* soundStream);
	void sfSoundStream_pause(sfSoundStream* soundStream);
	void sfSoundStream_stop(sfSoundStream* soundStream);
	sfSoundStatus sfSoundStream_getStatus(const(sfSoundStream)* soundStream);
	uint sfSoundStream_getChannelCount(const(sfSoundStream)* soundStream);
	uint sfSoundStream_getSampleRate(const(sfSoundStream)* soundStream);
	void sfSoundStream_setPitch(sfSoundStream* soundStream, float pitch);
	void sfSoundStream_setVolume(sfSoundStream* soundStream, float volume);
	void sfSoundStream_setPosition(sfSoundStream* soundStream, sfVector3f position);
	void sfSoundStream_setRelativeToListener(sfSoundStream* soundStream, sfBool relative);
	void sfSoundStream_setMinDistance(sfSoundStream* soundStream, float distance);
	void sfSoundStream_setAttenuation(sfSoundStream* soundStream, float attenuation);
	void sfSoundStream_setPlayingOffset(sfSoundStream* soundStream, sfTime timeOffset);
	void sfSoundStream_setLoop(sfSoundStream* soundStream, sfBool loop);
	float sfSoundStream_getPitch(const(sfSoundStream)* soundStream);
	float sfSoundStream_getVolume(const(sfSoundStream)* soundStream);
	sfVector3f sfSoundStream_getPosition(const(sfSoundStream)* soundStream);
	sfBool sfSoundStream_isRelativeToListener(const(sfSoundStream)* soundStream);
	float sfSoundStream_getMinDistance(const(sfSoundStream)* soundStream);
	float sfSoundStream_getAttenuation(const(sfSoundStream)* soundStream);
	sfBool sfSoundStream_getLoop(const(sfSoundStream)* soundStream);
	sfTime sfSoundStream_getPlayingOffset(const(sfSoundStream)* soundStream);

	// Audio/SoundBufferRecorder.h
	sfBool sfSoundBufferRecorder_setDevice(sfSoundBufferRecorder* soundBufferRecorder, const(char)* name);
	const(char)* sfSoundBufferRecorder_getDevice(sfSoundBufferRecorder* soundBufferRecorder);

	// Audio/SoundRecorder.h
	void sfSoundRecorder_setChannelCount(sfSoundRecorder* soundRecorder, uint channelCount);
	uint sfSoundRecorder_getChannelCount(const(sfSoundRecorder)* soundRecorder);
	// Audio/Music.h
	sfTimeSpan sfMusic_getLoopPoints(const(sfMusic)* music);
	void sfMusic_setLoopPoints(sfMusic* music, sfTimeSpan timePoints);
}
